listeners.tcp.default = 5672   # Optional non-SSL listener

# SSL/TLS listener
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/certs/myca.crt
ssl_options.certfile   = /etc/rabbitmq/certs/myserver.crt
ssl_options.keyfile    = /etc/rabbitmq/certs/myserver.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true



management.ssl.port = 15671
management.ssl.cacertfile = /etc/rabbitmq/certs/myca.crt
management.ssl.certfile = /etc/rabbitmq/certs/myserver.crt
management.ssl.keyfile = /etc/rabbitmq/certs/myserver.key
## This key must only be used if private key is password protected
# management.ssl.password = bunnies
