# enable the plugin on both nodes

rabbitmq-plugins enable rabbitmq_schema_definition_sync
rabbitmq-plugins enable rabbitmq_standby_replication




# upstream
rabbitmqctl add_vhost rabbitmq_schema_definition_sync
rabbitmqctl add_vhost "vhost1" --tags "standby_replication"
rabbitmqctl set_permissions --vhost vhost1 admin ".*" ".*" ".*"
rabbitmqctl set_permissions --vhost vhost1 test-user ".*" ".*" ".*"
rabbitmqctl set_policy --vhost "vhost1" osr "^.*" '{"remote-dc-replicate": true}' --apply-to "queues"


rabbitmq-diagnostics inspect_standby_upstream_metrics












# downstream
rabbitmq-diagnostics inspect_standby_downstream_metrics

rabbitmqctl display_disk_space_used_by_standby_replication_data

rabbitmq-diagnostics inspect_local_data_available_for_standby_replication_recovery


rabbitmqctl promote_standby_replication_downstream_cluster




$ rabbitmqctl promote_standby_replication_downstream_cluster
Will promote cluster to upstream...
last_timestamp	first_timestamp	virtual_host	message_count	stream_count
2025-03-27 08:00:59	2025-03-27 07:44:04	vhost1	2	0
$

$ rabbitmqctl promote_standby_replication_downstream_cluster --formatter pretty_table
Will promote cluster to upstream...
┌─────────────────────┬─────────────────────┬──────────────┬───────────────┬──────────────┐
│ last_timestamp      │ first_timestamp     │ virtual_host │ message_count │ stream_count │
├─────────────────────┼─────────────────────┼──────────────┼───────────────┼──────────────┤
│ 2025-03-27 08:00:59 │ 2025-03-27 08:00:59 │ vhost1       │ 0             │ 0            │
└─────────────────────┴─────────────────────┴──────────────┴───────────────┴──────────────┘
$




rabbitmqctl schema_replication_status

rabbitmqctl disable_schema_replication

rabbitmqctl enable_schema_replication

rabbitmqctl restart_schema_replication

rabbitmqctl standby_replication_status
