# this node will run as a downstream (follower) for schema replication
schema_definition_sync.operating_mode = downstream
schema_definition_sync.connection.endpoints.one = node1:5672
schema_definition_sync.connection.username = test-user
schema_definition_sync.connection.password = test-password

# this is IMPORTANT, otherwise schema sync plugin can interfere with the local state of the warm standby replication
schema_definition_sync.downstream.locals.global_parameters = ^standby
schema_definition_sync.downstream.locals.users = ^default_user_
schema_definition_sync.downstream.locals.queues = ^local
schema_definition_sync.downstream.locals.parameters = ^standby
schema_definition_sync.downstream.locals.global_parameters = ^standby


# this node will run as a downstream (passive) for warm standby queue and stream replication (WSR)
standby.replication.operating_mode = downstream
standby.replication.retention.size_limit.messages = 5000000000
standby.replication.connection.endpoints.one = node1:5552
standby.replication.connection.username = test-user
standby.replication.connection.password = test-password
