# this node will run as an upstream (source) for schema replication
schema_definition_sync.operating_mode = upstream
schema_definition_sync.connection.endpoints.one = localhost:5672
schema_definition_sync.connection.username = test-user
schema_definition_sync.connection.password = test-password





# this node will run as an upstream (active, source) for warm standby queue and stream replication (WSR)
standby.replication.operating_mode = upstream
standby.replication.connection.endpoints.one = localhost:5552
standby.replication.connection.username = test-user
standby.replication.connection.password = test-password
standby.replication.retention.size_limit.messages = 5000000000
