global
    # global settings here

defaults
    # defaults here

listen stats
  mode http
  bind *:9000
  stats enable
  stats uri /stats
  stats refresh 1s

frontend myfrontend
  # a frontend that accepts requests from clients
  bind :8888
  default_backend rabbitmq_backend_servers


backend rabbitmq_backend_servers
  # servers that fulfill the requests
  balance roundrobin
  server server1 rabbitmq1:5672 check
  server server2 rabbitmq2:5672 check
  server server3 rabbitmq3:5672 check
