# rabbitmq

./: advanced.conf-encrypted  advanced.config  advanced.config-encrypted  http-api.txt  install-erlang-prebuilt-package.txt  install-erlang.txt  install-grafana-docker.tx  install-helm.txt  install-oauth2-keycloak.txt  install-oss-rabbitmq-k8s.txt  install-perftest.sh  install-perftest.txt  install-prometheus-docker.txt  install-rabbitmq-carvel.txt  install-rabbitmq-docker.sh  install-rabbitmq-generic-unix.sh  install-rabbitmq-k8s.txt  install-tanzu-rabbitmq-carvel.txt  packageinstall.yaml  packagerepository.yaml  perftest.txt  prometheus.yaml  queue-name-hash.txt  rabbitmq-collect-env  rabbitmq-collect-env.sh  rabbitmq-troubleshooting.txt  rabbitmq.conf  rabbitmq.txt  rabbitmq.yaml  rabbitmqadmin-cli.txt  rabbitmqadmin-v2.txt  rabbitmqctl-cli.txt  secretexport.yaml  send-ssl-with-pika.py  serviceaccount.yaml
architecture/: amqp.txt
cf-uaa/: cf-uaa-setup.txt
classic-queue/: CQ-install.txt  CQ-mirrored-install.txt  compose.yaml  cq-v2.txt  howto-run.txt  install-cq-mirror.txt  rabbitmq.conf  rdq.txt
client/: ConsumerWithNonExistingQueue.java  MultipleChannelsExample.java  (+1 more)
erlang/: compose.yaml  (+13 more)
haproxy/maven/: pom.xml
java/: BasicConsume.java  BasicGet.java  BasicReject.java  BasicSend.java  QueueEvents.java  SendMessageWithExpiration.java  StreamQueueConsumer.java  pom.xml
java/lab1-channel_max/: rabbitmq.conf
java/lab1-channel_max/my-app/src/main/java/com/mycompany/app/: App.java
java/lab2-basic-send-message/my-app/src/main/java/com/mycompany/app/: App.java
java/lab3-basic-consume-auto-ack/my-app/src/main/java/com/mycompany/app/: App.java
java/lab4-basic-get-message/: rabbitmq.conf
java/lab4-basic-get-message/my-app/src/main/java/com/mycompany/app/: App.java
java/lab5-basic-consume-manually-ack/my-app/src/main/java/com/mycompany/app/: App.java
java/lab6-message-ttl/my-app/src/main/java/com/mycompany/app/: App.java
rabbitmq-java-client-0/: App.java  pom.xml
rabbitmq-jms-client/: App.java  pom.xml
(+633 files in other folders)
