[
    {rabbit, [
              {ssl_listeners, [5671]},
              {ssl_options, [{cacertfile,"/root/rabbitmq-cert/ca.crt"},
                             {certfile,  "/root/rabbitmq-cert/server.crt"},
                             {keyfile,   "/root/rabbitmq-cert/server.key"},
                             {password,  {encrypted,<<"tDTsVe88ETgSTFPBWrHC9uKwbQytD1NeiuWUOOkBpX2hPvzhFeaobSfZJian/C+b">>}}
                            ]},
              {config_entry_decoder, [
              {passphrase, <<"mypassphrase">>}
             ]}
             ]}
].
