listeners.ssl.1 = 5671
ssl_options.cacertfile = /root/rabbitmq-cert/ca.crt
ssl_options.certfile   = /root/rabbitmq-cert/server.crt
ssl_options.keyfile    = /root/rabbitmq-cert/server.key


# the following option is only applicable to the password protected private key
ssl_options.password   = password











cluster_partition_handling = pause_minority

