erl -sname mynode -setcookie mycookie

mnesia:create_schema([node()]).

application:start(mnesia).



rd(user1, {id, name, age}).
rd(user2, {id, name, age}).



mnesia:create_table(user1, [
    {attributes, record_info(fields, user1)},
    {disc_copies, [node()]}
]).

mnesia:create_table(user2, [
    {attributes, record_info(fields, user2)},
    {disc_copies, [node()]}
]).





mnesia:transaction(fun() ->
    mnesia:write(#user1{id = 1, name = "Alice", age = 30})
end).


mnesia:transaction(fun() ->
    mnesia:write(#user2{id = 10, name = "xiaoming10", age = 30})
end).

mnesia:transaction(fun() ->
    mnesia:write(#user2{id = 11, name = "xiaoming11", age = 30})
end).




mnesia:transaction(fun() -> 
    mnesia:read({user1, 1}) 
end).


mnesia:transaction(fun() -> 
    mnesia:read({user2, 10}) 
end).

mnesia:transaction(fun() -> 
    mnesia:read({user2, 11}) 
end).


halt().
