epmd -names


# epmd -names
epmd: up and running on port 4369 with data:
name rabbit at port 25672
#

/usr/local/lib/erlang/erts-15.2.3/bin/epmd -daemon



ps -ef | egrep -i beam.smp







# check erlang version

erl -eval '{ok, Version} = file:read_file(filename:join([code:root_dir(), "releases", erlang:system_info(otp_release), "OTP_VERSION"])), io:fwrite(Version), halt().' -noshell

erl -eval 'application:which_applications().' -s init stop -s










erl -sname mynode -setcookie mycookie

$ erl -sname mynode -setcookie mycookie
Erlang/OTP 26 [erts-14.2.1] [source] [64-bit] [smp:10:10] [ds:10:10:10] [async-threads:1] [jit] [dtrace]

Eshell V14.2.1 (press Ctrl+G to abort, type help(). for help)
(mynode@VWG2Q1HXJY)1>



mnesia:start().





mnesia:create_schema([node()]).
application:start(mnesia).
application:stop(mnesia).



halt().









