




# pod/perf-test created

username="$(kubectl get secret rabbitmq1-default-user -o jsonpath='{.data.username}' | base64 --decode)"
password="$(kubectl get secret rabbitmq1-default-user -o jsonpath='{.data.password}' | base64 --decode)"
service="$(kubectl get service rabbitmq1 -o jsonpath='{.spec.clusterIP}')"
kubectl run perf-test --image=pivotalrabbitmq/perf-test -- -x 5 -y 0 --quorum-queue --queue qq2 --uri amqp://$username:$password@$service/test



kubectl port-forward "service/rabbitmq1" 15672 5672 5552
kubectl port-forward "service/rabbitmq2" 15672 5672 5552


nohup kubectl port-forward service/rabbitmq1 --address 0.0.0.0 15672 5672 5552 &
nohup kubectl port-forward service/rabbitmq2 --address 0.0.0.0 15672 5672 5552 &






rabbitmqctl schema_replication_status

rabbitmqctl standby_replication_status



  
