stream queue is simiar with the quorum queue

all you need to do is to create a cluster with at least 3  nodes, and then create a stream queue.




2023-08-09 03:14:07.844027+00:00 [info] <0.489.0> rabbit on node 'rabbit@gemfire-a-1' down
2023-08-09 03:14:07.862461+00:00 [info] <0.11908.0> __sq-1_1691550748746638938 [osiris_replica:handle_info/2] replica reader <13212.6424.0> exited with shutdown
2023-08-09 03:14:07.894132+00:00 [info] <0.12401.0> Stream: __sq-1_1691550748746638938 will use /var/lib/rabbitmq/mnesia/rabbit@gemfire-b-1/stream/__sq-1_1691550748746638938 for osiris log data directory
2023-08-09 03:14:07.896424+00:00 [info] <0.12401.0> osiris_writer:init/1: name: __sq-1_1691550748746638938 last offset: 1 committed chunk id: -1 epoch: 2
2023-08-09 03:14:07.897606+00:00 [info] <0.489.0> node 'rabbit@gemfire-a-1' down: connection_closed
2023-08-09 03:14:07.910740+00:00 [info] <0.12404.0> __sq-1_1691550748746638938 [osiris_replica_reader:init/1] starting osiris replica reader at offset 2
2023-08-09 03:15:17.520681+00:00 [warning] <0.13066.0> AMQP 0-9-1 client call timeout was 70000 ms, is updated to a safe effective value of 130000 ms






2023-08-09 03:20:52.432818+00:00 [info] <0.492.0> rabbit on node 'rabbit@gemfire-a-2' down
2023-08-09 03:20:52.439232+00:00 [info] <0.519.0> rabbit_stream_coordinator: Leader monitor down with shutdown, setting election timeout
2023-08-09 03:20:52.446406+00:00 [info] <0.708.0> __sq-1_1691550748746638938 [osiris_replica:handle_info/2] replica reader <20482.5675.0> exited with shutdown
2023-08-09 03:20:52.490703+00:00 [info] <0.492.0> node 'rabbit@gemfire-a-2' down: connection_closed
2023-08-09 03:20:52.513193+00:00 [notice] <0.519.0> rabbit_stream_coordinator: candidate -> leader in term: 10 machine version: 4
2023-08-09 03:20:52.528077+00:00 [warning] <0.1252.0> rabbit_stream_coordinator: failed to stop member __sq-1_1691550748746638938 'rabbit@gemfire-a-2' Error: {{nodedown,'rabbit@gemfire-a-2'},{gen_server,call,[{osiris_server_sup,'rabbit@gemfire-a-2'},{terminate_child,[95,95,115,113,45,49,95,49,54,57,49,53,53,48,55,52,56,55,52,54,54,51,56,57,51,56]},infinity]}}
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0> ** Generic server <0.1253.0> terminating
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0> ** Last message in was {continue,
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0>                            #{name => "__sq-1_1691550748746638938",
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0>                              nodes =>
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0>                                  ['rabbit@gemfire-a-1','rabbit@gemfire-b-1',
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0>                                   'rabbit@gemfire-a-2'],
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0>                              reference => {resource,<<"/">>,queue,<<"sq-1">>},
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0>                              epoch => 3,leader_pid => <20482.5670.0>,
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0>                              replica_nodes =>
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0>                                  ['rabbit@gemfire-a-1','rabbit@gemfire-b-1'],
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0>                              leader_node => 'rabbit@gemfire-a-2',
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0>                              retention => [],
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0>                              event_formatter =>
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0>                                  {rabbit_stream_queue,format_osiris_event,
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0>                                      [{resource,<<"/">>,queue,<<"sq-1">>}]}}}
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0> ** When Server state == "osiris_replica:format_status/1 crashed"
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0> ** Reason for termination ==
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0> ** {badrpc,nodedown}
2023-08-09 03:20:52.528233+00:00 [error] <0.1253.0>
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>   crasher:
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>     initial call: osiris_replica:init/1
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>     pid: <0.1253.0>
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>     registered_name: []
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>     exception exit: {badrpc,nodedown}
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>       in function  gen_server:handle_common_reply/8 (gen_server.erl, line 1208)
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>     ancestors: [osiris_server_sup,osiris_sup,<0.222.0>]
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>     message_queue_len: 1
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>     messages: [{'$gen_call',{<0.1250.0>,
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>                                 #Ref<0.2764871205.3711172610.90236>},
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>                                await}]
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>     links: [<0.226.0>]
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>     dictionary: []
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>     trap_exit: true
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>     status: running
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>     heap_size: 10958
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>     stack_size: 28
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>     reductions: 16939
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>   neighbours:
2023-08-09 03:20:52.528603+00:00 [error] <0.1253.0>
2023-08-09 03:20:52.528881+00:00 [warning] <0.1251.0> rabbit_stream_coordinator: Error while starting replica for __sq-1_1691550748746638938 on node rabbit@gemfire-a-1 in 3 : {{badrpc,nodedown},{gen_server,call,[<26071.908.0>,await,infinity]}}
2023-08-09 03:20:52.529028+00:00 [warning] <0.1250.0> rabbit_stream_coordinator: Error while starting replica for __sq-1_1691550748746638938 on node rabbit@gemfire-b-1 in 3 : {{badrpc,nodedown},{gen_server,call,[<0.1253.0>,await,infinity]}}
2023-08-09 03:20:52.528912+00:00 [error] <0.226.0>     supervisor: {local,osiris_server_sup}
2023-08-09 03:20:52.528912+00:00 [error] <0.226.0>     errorContext: child_terminated
2023-08-09 03:20:52.528912+00:00 [error] <0.226.0>     reason: {badrpc,nodedown}
2023-08-09 03:20:52.528912+00:00 [error] <0.226.0>     offender: [{pid,<0.1253.0>},
2023-08-09 03:20:52.528912+00:00 [error] <0.226.0>                {id,"__sq-1_1691550748746638938"},
2023-08-09 03:20:52.528912+00:00 [error] <0.226.0>                {mfargs,{osiris_replica,start_link,undefined}},
2023-08-09 03:20:52.528912+00:00 [error] <0.226.0>                {restart_type,temporary},
2023-08-09 03:20:52.528912+00:00 [error] <0.226.0>                {significant,false},
2023-08-09 03:20:52.528912+00:00 [error] <0.226.0>                {shutdown,5000},
2023-08-09 03:20:52.528912+00:00 [error] <0.226.0>                {child_type,worker}]
2023-08-09 03:20:52.528912+00:00 [error] <0.226.0>
2023-08-09 03:20:52.545556+00:00 [info] <0.1259.0> Stream: __sq-1_1691550748746638938 will use /var/lib/rabbitmq/mnesia/rabbit@gemfire-b-1/stream/__sq-1_1691550748746638938 for osiris log data directory
2023-08-09 03:20:52.545688+00:00 [info] <0.1258.0> rabbit_stream_coordinator: started writer __sq-1_1691550748746638938 on 'rabbit@gemfire-b-1' in 4
2023-08-09 03:20:52.547738+00:00 [info] <0.1259.0> osiris_writer:init/1: name: __sq-1_1691550748746638938 last offset: 2 committed chunk id: -1 epoch: 4
2023-08-09 03:20:52.558790+00:00 [info] <0.1264.0> __sq-1_1691550748746638938 [osiris_replica_reader:init/1] starting osiris replica reader at offset 3
2023-08-09 03:20:52.559240+00:00 [info] <0.1260.0> rabbit_stream_coordinator: __sq-1_1691550748746638938: replica started on rabbit@gemfire-a-1 in 4 pid <26071.912.0>
2023-08-09 03:21:02.538741+00:00 [warning] <0.1327.0> rabbit_stream_coordinator: failed to stop member __sq-1_1691550748746638938 'rabbit@gemfire-a-2' Error: {{nodedown,'rabbit@gemfire-a-2'},{gen_server,call,[{osiris_server_sup,'rabbit@gemfire-a-2'},{terminate_child,[95,95,115,113,45,49,95,49,54,57,49,53,53,48,55,52,56,55,52,54,54,51,56,57,51,56]},infinity]}}
2023-08-09 03:21:12.552189+00:00 [warning] <0.1377.0> rabbit_stream_coordinator: failed to stop member __sq-1_169155074


































docker run -it --rm -d --name rabbitmq1 -p 5552:5552 -p 5672:5672 -p 15672:15672 \
-e RABBITMQ_DEFAULT_USER=admin \
-e RABBITMQ_DEFAULT_PASS=password \
-e RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS='-rabbitmq_stream advertised_host localhost' \
rabbitmq:3.13



# the default username and password is guest/guest







# ssl

docker run -it --rm -d --name rabbitmq1 -p 5552:5552 -p 5551:5551 -p 5672:5672 -p 15672:15672 \
-e RABBITMQ_DEFAULT_USER=admin \
-e RABBITMQ_DEFAULT_PASS=password \
-e RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS='-rabbitmq_stream advertised_host localhost' \
--mount type=bind,source="$(pwd)"/rabbitmq.conf,target=/etc/rabbitmq/rabbitmq.conf,readonly \
--mount type=bind,source="$(pwd)"/server-cert.pem,target=/tmp/server-cert.pem,readonly \
--mount type=bind,source="$(pwd)"/server-key.pem,target=/tmp/server-key.pem,readonly \
--mount type=bind,source="$(pwd)"/ca-cert.pem,target=/tmp/ca-cert.pem,readonly \
rabbitmq:3.13






docker exec rabbitmq1 rabbitmq-plugins enable rabbitmq_stream
docker exec rabbitmq1 rabbitmq-plugins enable rabbitmq_management rabbitmq_stream_management
