cluster_formation.peer_discovery_backend = classic_config

# the backend can also be specified using its module name
# cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

cluster_formation.classic_config.nodes.1 = rabbit@node1
cluster_formation.classic_config.nodes.2 = rabbit@node2
cluster_formation.classic_config.nodes.3 = rabbit@node3



# this node will run as an upstream (source) for schema replication
schema_definition_sync.operating_mode = upstream
schema_definition_sync.connection.endpoints.one = node1:5672
schema_definition_sync.connection.endpoints.two = node2:5672
schema_definition_sync.connection.endpoints.three = node3:5672
schema_definition_sync.connection.username = test-user
schema_definition_sync.connection.password = test-password





# this node will run as an upstream (active, source) for warm standby queue and stream replication (WSR)
standby.replication.operating_mode = upstream
standby.replication.connection.endpoints.one = node1:5552
standby.replication.connection.endpoints.two = node2:5552
standby.replication.connection.endpoints.three = node3:5552
standby.replication.connection.username = test-user
standby.replication.connection.password = test-password
standby.replication.retention.size_limit.messages = 5000000000
