The quorum queue will be automatically mirrored across the cluster. the minimum node of the quorum cluster is 3 and other nodes should be working well if one node is broken.

Don't need to create the additional policy for the quorum queue. It's easier than the mirrored classis queue.

All you need to do are:
create a cluster with at least 3 nodes, in this example we have 3 nodes (gemfire-a-1,gemfire-a-2,gemfire-b-1)
crete a quorum queue



rabbitmq-queues add_member qq1 rabbit@gemfire-b-1
rabbitmq-queues rebalance quorum

rabbitmq-queues grow rabbit@rabbitmq3 all













root@gemfire-a-1:~# rabbitmqctl cluster_status
Cluster status of node rabbit@gemfire-a-1 ...
Basics

Cluster name: rabbit@gemfire-a-1
Total CPU cores available cluster-wide: 6

Disk Nodes

rabbit@gemfire-a-1
rabbit@gemfire-a-2
rabbit@gemfire-b-1

Running Nodes

rabbit@gemfire-a-1
rabbit@gemfire-a-2
rabbit@gemfire-b-1

Versions

rabbit@gemfire-a-2: RabbitMQ 3.12.2 on Erlang 26.0.2
rabbit@gemfire-a-1: RabbitMQ 3.12.2 on Erlang 26.0.2
rabbit@gemfire-b-1: RabbitMQ 3.12.2 on Erlang 26.0.2

CPU Cores

Node: rabbit@gemfire-a-2, available CPU cores: 2
Node: rabbit@gemfire-a-1, available CPU cores: 2
Node: rabbit@gemfire-b-1, available CPU cores: 2

Maintenance status

Node: rabbit@gemfire-a-2, status: not under maintenance
Node: rabbit@gemfire-a-1, status: not under maintenance
Node: rabbit@gemfire-b-1, status: not under maintenance

Alarms

(none)

Network Partitions

(none)

Listeners

Node: rabbit@gemfire-a-2, interface: [::], port: 15672, protocol: http, purpose: HTTP API
Node: rabbit@gemfire-a-2, interface: [::], port: 25672, protocol: clustering, purpose: inter-node and CLI tool communication
Node: rabbit@gemfire-a-2, interface: [::], port: 5672, protocol: amqp, purpose: AMQP 0-9-1 and AMQP 1.0
Node: rabbit@gemfire-a-1, interface: [::], port: 15672, protocol: http, purpose: HTTP API
Node: rabbit@gemfire-a-1, interface: [::], port: 25672, protocol: clustering, purpose: inter-node and CLI tool communication
Node: rabbit@gemfire-a-1, interface: [::], port: 5672, protocol: amqp, purpose: AMQP 0-9-1 and AMQP 1.0
Node: rabbit@gemfire-b-1, interface: [::], port: 15672, protocol: http, purpose: HTTP API
Node: rabbit@gemfire-b-1, interface: [::], port: 25672, protocol: clustering, purpose: inter-node and CLI tool communication
Node: rabbit@gemfire-b-1, interface: [::], port: 5672, protocol: amqp, purpose: AMQP 0-9-1 and AMQP 1.0

Feature flags

Flag: classic_mirrored_queue_version, state: enabled
Flag: classic_queue_type_delivery_support, state: enabled
Flag: direct_exchange_routing_v2, state: enabled
Flag: drop_unroutable_metric, state: enabled
Flag: empty_basic_get_metric, state: enabled
Flag: feature_flags_v2, state: enabled
Flag: implicit_default_bindings, state: enabled
Flag: listener_records_in_ets, state: enabled
Flag: maintenance_mode_status, state: enabled
Flag: quorum_queue, state: enabled
Flag: restart_streams, state: enabled
Flag: stream_queue, state: enabled
Flag: stream_sac_coordinator_unblock_group, state: enabled
Flag: stream_single_active_consumer, state: enabled
Flag: tracking_records_in_ets, state: enabled
Flag: user_limits, state: enabled
Flag: virtual_host_metadata, state: enabled
root@gemfire-a-1:~#














when you shutdown one node(gemfire-a-2) , you will get similar message, the cluster will choose a new leader(gemfire-a-1).

2023-08-09 02:50:19.685185+00:00 [info] <0.489.0> rabbit on node 'rabbit@gemfire-a-2' down
2023-08-09 02:50:19.694571+00:00 [info] <0.552.0> queue 'qq-1' in vhost '/': Leader monitor down with shutdown, setting election timeout
2023-08-09 02:50:19.728716+00:00 [info] <0.489.0> node 'rabbit@gemfire-a-2' down: connection_closed
2023-08-09 02:50:19.744556+00:00 [info] <0.552.0> queue 'qq-1' in vhost '/': granting vote for {'%2F_qq-1','rabbit@gemfire-a-1'} with last indexterm {111,2} for term 3 previous term was 2
2023-08-09 02:50:19.762598+00:00 [info] <0.552.0> queue 'qq-1' in vhost '/': detected a new leader {'%2F_qq-1','rabbit@gemfire-a-1'} in term 3





If you continue to shutdown anothe node(rabbit@gemfire-a-1), only one node is alive in this cluster, this quorum is not working.

2023-08-09 02:53:20.921113+00:00 [info] <0.489.0> rabbit on node 'rabbit@gemfire-a-1' down
2023-08-09 02:53:20.927945+00:00 [info] <0.514.0> rabbit_stream_coordinator: Leader monitor down with shutdown, setting election timeout
2023-08-09 02:53:20.930345+00:00 [info] <0.552.0> queue 'qq-1' in vhost '/': Leader monitor down with shutdown, setting election timeout
2023-08-09 02:53:20.964068+00:00 [info] <0.489.0> node 'rabbit@gemfire-a-1' down: connection_closed





When you start up the node(rabbit@gemfire-a-1), the cluser will elect a new leader and it will work again.

2023-08-09 02:57:00.854083+00:00 [info] <0.489.0> node 'rabbit@gemfire-a-1' up
2023-08-09 02:57:04.633371+00:00 [info] <0.489.0> rabbit on node 'rabbit@gemfire-a-1' up
2023-08-09 02:57:05.048509+00:00 [info] <0.552.0> queue 'qq-1' in vhost '/': granting vote for {'%2F_qq-1','rabbit@gemfire-a-1'} with last indexterm {112,3} for term 4 previous term was 4
2023-08-09 02:57:05.058006+00:00 [info] <0.552.0> queue 'qq-1' in vhost '/': detected a new leader {'%2F_qq-1','rabbit@gemfire-a-1'} in term 4
2023-08-09 02:57:05.200278+00:00 [info] <0.514.0> rabbit_stream_coordinator: granting vote for {rabbit_stream_coordinator,'rabbit@gemfire-a-1'} with last indexterm {30,7} for term 8 previous term was 8
2023-08-09 02:57:05.210197+00:00 [info] <0.514.0> rabbit_stream_coordinator: detected a new leader {rabbit_stream_coordinator,'rabbit@gemfire-a-1'} in term 8

