the default user/password is guest/guest but you can overwrite them


docker network create rabbitmq_vnet
docker network ls


docker run -d -it --rm --name rabbitmq1 --hostname rabbitmq1 -p 5672:5672 -p 15672:15672 -p 15692:15692 \
--network rabbitmq_vnet \
-e RABBITMQ_ERLANG_COOKIE=rabbitmq \
-e RABBITMQ_DEFAULT_USER=admin \
-e RABBITMQ_DEFAULT_PASS=password \
rabbitmq:3.11-management

rabbitmq:3.12.7-management


# bitnami 
docker run -d -it --rm --name rabbitmq1 --hostname rabbitmq1 -p 5672:5672 -p 15672:15672 \
--network rabbitmq_vnet \
-e RABBITMQ_ERLANG_COOKIE=rabbitmq \
-e RABBITMQ_DEFAULT_USER=admin \
-e RABBITMQ_DEFAULT_PASS=password \
--mount type=bind,source="$(pwd)"/advanced.config,target=/etc/rabbitmq/advanced.config,readonly \
bitnami/rabbitmq:latest







# setup cluster
rabbitmqctl stop_app
rabbitmqctl reset
rabbitmqctl join_cluster rabbit@rabbitmq1
rabbitmqctl start_app


# log

2023-10-16 01:15:32.984590+00:00 [info] <0.652.0> node rabbit@rabbitmq2 up
2023-10-16 01:15:33.449018+00:00 [debug] <0.652.0> Node 'rabbit@rabbitmq2' has joined the cluster
2023-10-16 01:15:40.204429+00:00 [info] <0.652.0> rabbit on node rabbit@rabbitmq2 up








# leave the cluster (run these commands on othe nodes)
rabbitmqctl -n rabbit@rabbitmq3 stop_app
rabbitmqctl forget_cluster_node rabbit@rabbitmq3









docker port rabbitmq










docker logs -f rmq1





docker exec -it rmq1 bash

docker port rabbitmq1



# enable ssl

docker run -d -it --rm --name rabbitmq1 --hostname rabbitmq1 \
-p 5672:5672 -p 15672:15672 -p 15671:15671 -p 5671:5671 \
--network rabbitmq_vnet \
-e RABBITMQ_ERLANG_COOKIE=rabbitmq \
-e RABBITMQ_DEFAULT_USER=admin \
-e RABBITMQ_DEFAULT_PASS=password \
--mount type=bind,source="$(pwd)"/rabbitmq.conf,target=/etc/rabbitmq/rabbitmq.conf,readonly \
--mount type=bind,source="$(pwd)"/advanced.config,target=/etc/rabbitmq/advanced.config,readonly \
--mount type=bind,source="$(pwd)"/rabbitmq-env.conf,target=/etc/rabbitmq/rabbitmq-env.conf,readonly \
--mount type=bind,source="$(pwd)"/tls.crt,target=/tmp/tls.crt,readonly \
--mount type=bind,source="$(pwd)"/tls.key,target=/tmp/tls.key,readonly \
--mount type=bind,source="$(pwd)"/ca.crt,target=/tmp/ca.crt,readonly \
--mount type=bind,source="$(pwd)"/data,target=/var/lib/rabbitmq/mnesia/rabbit@rabbitmq1 \
rabbitmq:3.11-management



