docker network create rabbitmq_vnet
docker network ls



echo rabbitmq > .erlang.cookie

docker run -d -it --hostname rmq1 --name rmq1 --network rabbitmq_vnet \
-p 5552:5552 -p 5672:5672 -p 15672:15672 \
-v "$(pwd)"/.erlang.cookie:/var/lib/rabbitmq/.erlang.cookie:rw rabbitmq:3.10.25-management bash

docker exec -it rmq1 chown rabbitmq:rabbitmq /var/lib/rabbitmq/.erlang.cookie
docker exec -it rmq1 chmod 600 /var/lib/rabbitmq/.erlang.cookie



docker run -d -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.12-management
docker port rabbitmq


docker run -d -it --rm --name rabbitmq2 -p 5672:5672 -p 15672:15672 --network rabbitmq_vnet rabbitmq:3.12-management
docker run -d -it --rm --name rabbitmq3 -p 5673:5672 -p 15673:15672 --network rabbitmq_vnet rabbitmq:3.12-management
docker run -d -it --rm --name rabbitmq4 -p 5674:5672 -p 15674:15672 --network rabbitmq_vnet rabbitmq:3.12-management




the default user/password is guest/guest


docker cp erlangcookie rmq1:/var/lib/rabbitmq/.erlang.cookie -a




docker logs -f rmq1





docker exec -it rmq1 bash


