https://github.com/rabbitmq/rabbitmq-server/blob/main/deps/rabbit/docs/rabbitmq.conf.example






/etc/rabbitmq/rabbitmq.conf


max_message_size = 10000000



# enable the mgmt https

management.ssl.port       = 15671
management.ssl.cacertfile = /tmp/ca.crt
management.ssl.certfile   = /tmp/tls.crt
management.ssl.keyfile    = /tmp/tls.key





default_user = xxx
default_pass = xxx
default_user_tags.administrator = true






systemctl restart rabbitmq-server.service

journalctl -xeu rabbitmq-server.service





openssl s_client -connect localhost:15671


