# Enable multiple authentication backends (LDAP + internal DB)
auth_backends.1 = rabbit_auth_backend_ldap
auth_backends.2 = rabbit_auth_backend_internal

# LDAP settings
auth_ldap.servers.1 = 172.27.0.3
auth_ldap.port = 1389
auth_ldap.user_dn_pattern = cn=${username},ou=users,dc=example,dc=com


# LDAP log level
auth_ldap.log = network
