# run grafana docker image
docker run -d -p 3000:3000 --name=grafana --rm grafana/grafana-enterprise









# install locally
wget https://dl.grafana.com/enterprise/release/grafana-enterprise-10.1.1.darwin-amd64.tar.gz
tar -zxvf grafana-enterprise-10.1.1.darwin-amd64.tar.gz



cd grafana-10.1.1/bin
./grafana server













# access the grafana
http://localhost:3000/


Default Credentials:
Username: admin
Password: admin (you will be prompted to change it on the first login).




# add the data source

connection -> data source

http://10.211.55.22:9090



# import the dashboard to grafana

https://grafana.com/grafana/dashboards/10991-rabbitmq-overview/
