


docker run -d -it --rm --name rabbitmq1 --hostname rabbitmq1 \
-p 5672:5672 -p 15672:15672 -p 15671:15671 -p 5671:5671 \
--network rabbitmq_vnet \
-e RABBITMQ_ERLANG_COOKIE=rabbitmq \
-e RABBITMQ_DEFAULT_USER=admin \
-e RABBITMQ_DEFAULT_PASS=password \
--mount type=bind,source="$(pwd)"/rabbitmq.conf,target=/etc/rabbitmq/rabbitmq.conf,readonly \
--mount type=bind,source="$(pwd)"/tls.crt,target=/tmp/tls.crt,readonly \
--mount type=bind,source="$(pwd)"/tls.key,target=/tmp/tls.key,readonly \
--mount type=bind,source="$(pwd)"/ca.crt,target=/tmp/ca.crt,readonly \
rabbitmq:3.12.13-management


docker run -d -it --rm --name rabbitmq2 --hostname rabbitmq2 \
-p 6672:5672 -p 16672:15672 -p 16671:15671 -p 6671:5671 \
--network rabbitmq_vnet \
-e RABBITMQ_ERLANG_COOKIE=rabbitmq \
-e RABBITMQ_DEFAULT_USER=admin \
-e RABBITMQ_DEFAULT_PASS=password \
--mount type=bind,source="$(pwd)"/rabbitmq.conf,target=/etc/rabbitmq/rabbitmq.conf,readonly \
--mount type=bind,source="$(pwd)"/tls.crt,target=/tmp/tls.crt,readonly \
--mount type=bind,source="$(pwd)"/tls.key,target=/tmp/tls.key,readonly \
--mount type=bind,source="$(pwd)"/ca.crt,target=/tmp/ca.crt,readonly \
rabbitmq:3.9.16-management



rabbitmq-plugins enable rabbitmq_shovel
rabbitmq-plugins enable rabbitmq_shovel_management




rabbitmqctl set_parameter shovel shovel-demo-ssl '{"src-uri": "amqps://admin:password@rabbitmq1:5671?cacertfile=/tmp/ca.crt&certfile=/tmp/tls.crt&keyfile=/tmp/tls.key","src-queue": "qq1","dest-uri":"amqps://admin:password@rabbitmq2:5671?cacertfile=/tmp/ca.crt&certfile=/tmp/tls.crt&keyfile=/tmp/tls.key","dest-queue":"qq2"}'

