# enable the plugin, a core RabbitMQ plugin that unidirectionally moves messages from a source to a destination
# it can move the message between the classic queue and the quorum queue, after the shovel, the source queue will be empty. all the message will go to the target queue.




# Dynamic Shovels, most of time, we used the dynamic shovel





docker run -d -it --rm --name rabbitmq1 --hostname rabbitmq1 \
-p 5672:5672 -p 15672:15672 -p 15671:15671 -p 5671:5671 \
--network rabbitmq_vnet \
-e RABBITMQ_ERLANG_COOKIE=rabbitmq \
-e RABBITMQ_DEFAULT_USER=admin \
-e RABBITMQ_DEFAULT_PASS=password \
rabbitmq:3.12.13-management






docker run -d -it --rm --name rabbitmq2 --hostname rabbitmq2 \
-p 6672:5672 -p 16672:15672 -p 16671:15671 -p 6671:5671 \
--network rabbitmq_vnet \
-e RABBITMQ_ERLANG_COOKIE=rabbitmq \
-e RABBITMQ_DEFAULT_USER=admin \
-e RABBITMQ_DEFAULT_PASS=password \
rabbitmq:3.9.16-management









rabbitmq-plugins enable rabbitmq_shovel
rabbitmq-plugins enable rabbitmq_shovel_management





# rabbitmq1
rabbitmqctl set_parameter shovel shovel-demo '{ "src-uri": "amqp://admin:password@rabbitmq1:5672","src-queue": "qq1", "dest-uri": "amqp://admin:password@rabbitmq2:5672","dest-queue": "qq1" }' --vhost /



rabbitmqctl set_parameter shovel shovel-demo '{ "src-uri": "amqp://admin:password@rabbitmq1:5672","src-queue": "qq1", "dest-uri": "amqp://admin:password@rabbitmq1:5672","dest-queue": "qq2", "src-delete-after": 10 }' --vhost /





2024-08-30 05:56:25.689112+00:00 [info] <0.1226.0> accepting AMQP connection <0.1226.0> (172.18.0.3:40632 -> 172.18.0.3:5672)
2024-08-30 05:56:25.689960+00:00 [info] <0.1226.0> Connection <0.1226.0> (172.18.0.3:40632 -> 172.18.0.3:5672) has a client-provided name: Shovel shovel-demo
2024-08-30 05:56:25.690402+00:00 [info] <0.1226.0> connection <0.1226.0> (172.18.0.3:40632 -> 172.18.0.3:5672 - Shovel shovel-demo): user 'admin' authenticated and granted access to vhost '/'







rabbitmqctl shovel_status --formatter=pretty_table



