# enable the plugin, a core RabbitMQ plugin that unidirectionally moves messages from a source to a destination
# it can move the message between the classic queue and the quorum queue, after the shovel, the source queue will be empty. all the message will go to the target queue.



rabbitmq-plugins enable rabbitmq_shovel
rabbitmq-plugins enable rabbitmq_shovel_management


rabbitmqctl set_parameter shovel xxx-shovel '{"src-uri": "amqp://admin:password@localhost:5672","src-queue": "qq100","dest-uri": "amqp://admin:password@localhost:5672","dest-queue": "qq200"}'


rabbitmqctl shovel_status --formatter=pretty_table


┌───────────────────────┬──────────────────────┬───────────────────┬─────────────────────┬─────────────┬───────────────────────┬─────────────────┬──────────────┬─────────┬────────────────────┬─────────┬───────┐
│ destination           │ destination_protocol │ destination_queue │ last_changed        │ name        │ source                │ source_protocol │ source_queue │ state   │ termination_reason │ type    │ vhost │
├───────────────────────┼──────────────────────┼───────────────────┼─────────────────────┼─────────────┼───────────────────────┼─────────────────┼──────────────┼─────────┼────────────────────┼─────────┼───────┤
│ amqp://localhost:5672 │ amqp091              │ cq2               │ 2023-09-16 03:07:12 │ xxx-shovel  │ amqp://localhost:5672 │ amqp091         │ qq1          │ running │                    │ dynamic │ /     │
├───────────────────────┼──────────────────────┼───────────────────┼─────────────────────┼─────────────┼───────────────────────┼─────────────────┼──────────────┼─────────┼────────────────────┼─────────┼───────┤
│ amqp://localhost:5672 │ amqp091              │ qq3               │ 2023-09-16 03:11:09 │ xxx-shovel2 │ amqp://localhost:5672 │ amqp091         │ cq2          │ running │                    │ dynamic │ /     │
└───────────────────────┴──────────────────────┴───────────────────┴─────────────────────┴─────────────┴───────────────────────┴─────────────────┴──────────────┴─────────┴────────────────────┴─────────┴───────┘

