docker compose up





# create vhost

curl -i -u admin:password -H "content-type:application/json" \
-XPUT http://localhost:15672/api/vhosts/foo


curl -i -u admin:password -H "content-type:application/json" \
-XDELETE http://localhost:15672/api/vhosts/foo





# create queue

curl -u admin:password -H "content-type: application/json" -X PUT http://localhost:15672/api/queues/%2f/test-queue \
  -d '{
    "auto_delete": false,
    "durable": true,
    "arguments": {}
  }'





# publish message

curl -u admin:password -H "content-type: application/json" \
  -X POST http://localhost:15672/api/exchanges/%2f/amq.default/publish \
  -d '{
    "properties": {},
    "routing_key": "test-queue",
    "payload": "Hello from HTTP API!",
    "payload_encoding": "string"
  }'





# get message

curl -u admin:password -H "content-type: application/json" \
-X POST http://localhost:15672/api/queues/%2f/test-queue/get \
-d '{
"count":5,
"ackmode":"ack_requeue_true",
"encoding":"auto"
}'



curl -u admin:password -H "content-type: application/json" \
-X POST http://localhost:15672/api/queues/%2f/test-queue/get \
-d '{
"count":5,
"ackmode":"ack_requeue_false",
"encoding":"auto"
}'









curl -u username:password http://localhost:15672/api/vhosts 

curl -u username:password http://localhost:15672/api/vhosts | jq 





# the default / vhost
curl -u username:password http://localhost:15672/api/queues/%2f/qq1 | jq

