# follower cluster
cluster_name = eu.2

# this node will run as a downstream (follower) for schema replication
schema_definition_sync.operating_mode = downstream



# passive (standby) cluster name
cluster_name = eu.2

# this node will run as a downstream (passive) for warm standby queue and stream replication (WSR)
standby.replication.operating_mode = downstream

# total size message stream limit in bytes 5 GB - adjust if needed
standby.replication.retention.size_limit.messages = 5000000000

# this is IMPORTANT, otherwise schema sync plugin can interfere with the local state of the warm standby replication
schema_definition_sync.downstream.locals.global_parameters = ^standby
