# Configure the Continuous Schema Replication plug-in
# follower cluster
cluster_name = eu.2

# this node will run as a downstream (follower) for
# schema replication
schema_definition_sync.operating_mode = downstream



schema_definition_sync.connection.endpoints.one = node1:5672
# schema_definition_sync.connection.endpoints.two = b.rabbitmq.eu-1.local:5672
# schema_definition_sync.connection.endpoints.three = c.rabbitmq.eu-1.local:5672
schema_definition_sync.connection.username = schema-replicator
schema_definition_sync.connection.password = s3kRe7



# Configure the Standby Message Replication plug-in
# passive (standby) cluster name
cluster_name = eu.2

# this node will run as a downstream (passive) for warm standby queue and stream replication (WSR)
standby.replication.operating_mode = downstream

# total size message stream limit in bytes 5 GB - adjust if needed
standby.replication.retention.size_limit.messages = 5000000000

# this is IMPORTANT, otherwise schema sync plugin can interfere with the local state of the warm standby replication
schema_definition_sync.downstream.locals.global_parameters = ^standby


standby.replication.connection.endpoints.one = node1:5552
# standby.replication.connection.endpoints.two = b.rabbitmq.eu-1.local:5552
# standby.replication.connection.endpoints.three = c.rabbitmq.eu-1.local:5552
standby.replication.connection.username = offsite-replicator
standby.replication.connection.password = s3kRe7
