# Configure the Continuous Schema Replication plug-in
# source cluster
cluster_name = eu.1

# this node will run as an upstream (source) for schema replication
schema_definition_sync.operating_mode = upstream


schema_definition_sync.connection.endpoints.one = node1:5672
# schema_definition_sync.connection.endpoints.two = b.rabbitmq.eu-1.local:5672
# schema_definition_sync.connection.endpoints.three = c.rabbitmq.eu-1.local:5672
schema_definition_sync.connection.username = schema-replicator
schema_definition_sync.connection.password = s3kRe7


# Configure the Standby Message Replication plug-in
# active (source) cluster name
cluster_name = eu.1

# this node will run as an upstream (active, source) for warm standby queue and stream replication (WSR)
standby.replication.operating_mode = upstream

# total size message stream limit in bytes 5 GB - adjust if needed
standby.replication.retention.size_limit.messages = 5000000000
