# source cluster
cluster_name = eu.1

# this node will run as an upstream (source) for schema replication
schema_definition_sync.operating_mode = upstream





# Configure the Continuous Schema Replication plug-in


# active (source) cluster name
cluster_name = eu.1

# this node will run as an upstream (active, source) for warm standby queue and stream replication (WSR)
standby.replication.operating_mode = upstream

# total size message stream limit in bytes 5 GB - adjust if needed
standby.replication.retention.size_limit.messages = 5000000000





# Configure the Standby Message Replication plug-in

